# poke_focus_app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/pokedexapp/activity/: BattleActivity.java  SplashActivity.java
app/src/main/java/com/example/pokedexapp/adapter/: GridBorderDecoration.java  TimeEntryAdapter.java
app/src/main/java/com/example/pokedexapp/api/: ApiService.java
app/src/main/java/com/example/pokedexapp/data/helper/: DatabaseHelper.java
app/src/main/java/com/example/pokedexapp/data/model/: OfficialArtwork.java  Other.java  Pokemon.java  Sprites.java  TimeEntry.java
app/src/main/java/com/example/pokedexapp/data/model/pokemon/: OfficialArtwork.java  Other.java  Pokemon.java  Sprites.java
app/src/main/java/com/example/pokedexapp/data/repository/: BlockTimingRepository.java  CoinRepository.java
app/src/main/java/com/example/pokedexapp/fragment/: DetailFragment.java  FavoriteFragment.java  FocusFragment.java  HomeFragment.java  PokeBeginFragment.java  ProfileFragment.java
app/src/main/java/com/example/pokedexapp/game/: GamePanel.java
app/src/main/java/com/example/pokedexapp/service/: CountdownService.java
app/src/main/java/com/example/pokedexapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_rounded.xml  shape_button_pixel_blue.xml  shape_button_pixel_green.xml  shape_button_pixel_red.xml  shape_button_pixel_yellow.xml  shape_pixel_corner.xml  shape_profile_text.xml  shape_search_bar.xml
app/src/main/res/layout/: activity_battle.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_focus.xml  fragment_home.xml  fragment_poke_begin.xml  item_block.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: poke_lottie_animation.json
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
